<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HelpHub - Home</title>

    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
<script src="charity_profile.js" defer></script>

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

       
        nav {
            background-color: #333;
            color: #fff;
            padding: 1em;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav li {
            margin: 0 1em;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        header {
            background-color: #4CAF50;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        main {
            padding: 2em;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="charity.html">Home</a></li>
            <li><a href="charity1.html">Charities List</a></li>
            <li><a href="charity2.html">Charity Profile</a></li>
        </ul>
    </nav>

    <header>
        <h1>Welcome to HelpHub</h1>
      
    </header>

    <main>
        
        <p>HelpHub is a website that connects volunteers with local charities in their area.</p>
        <p> Explore our page let us connect you with a charity that you will love!</p>

<img src="https://th.bing.com/th/id/R.fdbc0636cdadecc196cdb7047eb6b9e7?rik=6DTmr1ilvXxH4w&riu=http%3a%2f%2fc2cmovement.com%2fwp-content%2fuploads%2f2018%2f06%2fPeople-holding-hands-at-sunset-1.jpg&ehk=0gLUs74hlXMvrz7as6nfVY8jp89Jn9QR8XM7OuGznHk%3d&risl=&pid=ImgRaw&r=0.jpg" alt="people holding hands">
    
    </main>

    <footer>
        <!-- Footer content goes here -->
        <p>&copy; 2023 HelpHub. All rights reserved.</p>
    </footer>
</body>

</html>
