<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HelpHub - Charities List</title>

    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

       

        nav {
            background-color: #333;
            color: #fff;
            padding: 1em;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav li {
            margin: 0 1em;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        main {
            padding: 2em;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

       
        h1,
        p {
            margin-bottom: 10px;
        }

        button {
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;


        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="charity.html">Home</a></li>
            <li><a href="charity1.html">Charities List</a></li>
            <li><a href="charity2.html">Charity Profile</a></li>
        </ul>
    </nav>

    <main>
        
        <h1>This is the charities list page.</h1>
        <p> This page has a list of charities and what they do feel free to look around </p>

        <h3>ST Jude Children Research Hospital</h3>
        <p>ST Jude is a children research hospital is a pediatric treatment and research facility located in Memphis Tennessee that focuses on children's catastrophic diseases.</p>
        <a href="https://www.stjude.org/" target="_blank"><button>Click me to see charity</button></a>

        <h3>Safe Horizon</h3>
        <p>Safe Horizon was found in New York City to provide compassionate and expert support for victims of crime.</p>
        <a href="https://www.safehorizon.org/" target="_blank"><button>Click me to see charity</button></a>

        <h3>Save The Children</h3>
        <p>Save the Children is working around the clock to deliver lifesaving aid to children in the U.S. and around the world.</p>
        <a href="https://support.savethechildren.org/site/Donation2?df_id=10126&10126.donation=form1&mfc_pref=T&monthly=false&cid=Paid_Search:Bing_Paid:Annual_GT:Brand:111023&s_kwcid=AL!9048!3!!p!!o!!save%20children%20charity%20donate&gclid=5e8a407448301b73f1e4252efa999e2d&gclsrc=3p.ds&msclkid=5e8a407448301b73f1e4252efa999e2d"
            target="_blank"><button>Click me to see charity</button></a>


<img src="https://3.bp.blogspot.com/-9cuKhy5GY94/V2GEBZSvt_I/AAAAAAAC0LM/a597VUouKW4AmSho-y4jLOQH-DBlUv40ACLcB/s1600/Charities-as-a-Vehicle-for-a-Social-Enterprise%2B%25281%2529.jpg.jpg" alt="Description of your image">    </main>

    <footer>
        
        <p>&copy; 2023 HelpHub. All rights reserved.</p>
    </footer>
</body>

</html>
