<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charity Profile</title>

    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #4CAF50;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 1em;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav li {
            margin: 0 1em;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        main {
            padding: 2em;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

       {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    
        <nav>
            <ul>
                <li><a href="charity.html">Home</a></li>
                <li><a href="charity1.html">Charities List</a></li>
                <li><a href="charity2.html">Charity Profile</a></li>
            </ul>
        </nav>
 <header>
<h1> Charity Profile </h1>
    </header>

    <main>
       <h1>Sign up to volunteer here </h1>
        <h3>This is the charity profile page content where you can sign up to volunteer.</h3>

          <button id="volunteerNowBtn" onclick="showVolunteerForm()">Volunteer Now</button>

        
        <form id="volunteerForm" style="display: none;">
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" name="firstName" required>

            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" name="lastName" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="phoneNumber">Phone Number:</label>
            <input type="tel" id="phoneNumber" name="phoneNumber" required>

            <button type="submit">Submit</button>
        </form>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        var volunteerButton = document.getElementById('volunteerButton');
        var volunteerForm = document.getElementById('volunteerForm');

        volunteerButton.addEventListener('click', function () {
            volunteerForm.style.display = 'block';
        });

        volunteerForm.addEventListener('submit', function (event) {
            event.preventDefault(); // Prevent the form from submitting (for demo purposes)

            var name = document.getElementById('name').value;
            var email = document.getElementById('email').value;
            console.log('Name:', name, 'Email:', email);

           
            volunteerForm.reset();
            volunteerForm.style.display = 'none';
        });
    });
</script>


<style>
       
        .tooltip {
            position: relative;
            display: inline-block;
            cursor: pointer;
            Margin-right:20px;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 200px;
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 5px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -100px; 
            opacity: 0;
            transition: opacity 0.3s;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
       }

     #volunteerButton{
       Margin-top: 20x;
     
      
     } 


    </style>
</head>
<body>

   
   
    <div class="tooltip">
        <h2>About Us</h2>
        <div class="tooltiptext">
            <p>We want to match you with charities and send out information about different charities.</p>
        </div>
    </div>


    
    <script>
        document.addEventListener('DOMContentLoaded', function () {
          
            var tooltipTrigger = document.querySelector('.tooltip');

           
            var tooltip = document.createElement('div');
            tooltip.className = 'tooltiptext';
            
           
            document.body.appendChild(tooltip);

           
            function positionTooltip() {
                var rect = tooltipTrigger.getBoundingClientRect();
                tooltip.style.left = rect.left + rect.width / 2 + 'px';
                tooltip.style.top = rect.bottom + 'px';
            }

           
            tooltipTrigger.addEventListener('mouseenter', function () {
                positionTooltip();
                tooltip.style.visibility = 'visible';
            });

            tooltipTrigger.addEventListener('mouseleave', function () {
                tooltip.style.visibility = 'hidden';
            });

            window.addEventListener('resize', positionTooltip);
        });
    </script>

    </main>

    <footer>
        
        <p>&copy; 2023 HelpHub. All rights reserved.</p>
    </footer>

    <script>
        
        function showVolunteerForm() {
            var volunteerForm = document.getElementById("volunteerForm");
            volunteerForm.style.display = "block";
        }
    </script>
</body>

</html>
